<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 100px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            border: 1px solid tomato;
            border-radius: 5px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consectetur rerum numquam nostrum esse blanditiis facilis expedita quas aspernatur ullam illo modi fuga repellat? Possimus quam modi ab illum incidunt.</p>
        </div>
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consectetur rerum numquam nostrum esse blanditiis facilis expedita quas aspernatur ullam illo modi fuga repellat? Possimus quam modi ab illum incidunt.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
        <div class="item">Item - 12</div>
        <div class="item">Item - 13</div>
        <div class="item">Item - 14</div>
        <div class="item">Item - 15</div>
        <div class="item">Item - 16</div>
        <div class="item">Item - 17</div>
        <div class="item">Item - 18</div>
        <div class="item">Item - 19</div>
        <div class="item">Item - 20</div>
    </div>
</body>
</html>